{
  "name": "maschenger-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clm-msch/maschenger-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clm-msch/maschenger-project/issues"
  },
  "homepage": "https://github.com/clm-msch/maschenger-project#readme",
  "dependencies": {
    "firebase": "^9.17.1",
    "nodemon": "^2.0.20"
  }
}
